<html>
    <head>
        <style>
            #wholeRectangle {
                position: absolute;
                top: 20%;
                left: 20%;
                width: 300px;
                height: 300px;
                border: 3px solid black;
            }

            .rect1 {
                position: absolute;
                width: 150px;
                height: 150px;
                background: red;
                border-bottom: 3px solid black;
                border-right: 3px solid black;
                -webkit-animation: argh-my-eyes 2s infinite;
            }

            @keyframes argh-my-eyes {
                20% { background-color: white}
                40% { background-color: blue}
                60% { background-color: black}
                80% { background-color: green}
                100% { background-color: red}
            } 

            /* #rect1 {
                animation: argh-my-eyes 2s infinite;
            } */
        </style>
    </head>

    <body id = "body">
        <div id = "wholeRectangle">
            <div class="rect1"></div>
            <div id="rect2"></div>
            <div id="rect3"></div>
            <div id="rect4"></div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
            // var e = document.getElementsByClassName("rect1");
            // $(document).read(function () {
                $(body).keyup(function(e){
                    if (e.keyCode == 32) {
                 
                        console.log("listened to spacebar")
                        $(".rect1").css({
                            '-webkit-animation-play-state': 'paused'
                        })
                            

                        console.log("space pressed");
                    }
                })

                $(".rect1").keyup(function (e){
                    if(e.keyCode == 32){
                        console.log("listened to spacebar")
                        $(this).css({
                            '-webkit-animation-play-state': 'paused'
                        })
                    }
                })
            // })
            
            // window.addEventListener("keydown", function (event){
            //     if (event.keyCode === 32) {
            //         console.log("key pressed")
            //        e.css({
            //            '-webkit-animation-play-state': 'paused'
            //        })
            //     }
            // })
        </script>
    </body>
</html>