<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link rel="stylesheet" href="gameChat.css" />
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
        <style>
            .flash-button{
                background:blue;
                padding:5px 10px;
                color:#fff;
                border:none;
                border-radius:5px;
                
                animation-name: flash;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            
                /* //Firefox 1+ */
                -webkit-animation-name: flash;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
            
                /* //Safari 3-4 */
                -moz-animation-name: flash;
                -moz-animation-duration: 1s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;
            }
            
            @keyframes flash {  
                0% { opacity: 1.0; }
                50% { opacity: 0.5; }
                100% { opacity: 1.0; }
            }
            
            /* //Firefox 1+ */
            @-webkit-keyframes flash {  
                0% { opacity: 1.0; }
                50% { opacity: 0.5; }
                100% { opacity: 1.0; }
            }
            
            /* //Safari 3-4 */
            @-moz-keyframes flash {  
                0% { opacity: 1.0; }
                50% { opacity: 0.5; }
                100% { opacity: 1.0; }
            }
        </style>
                
    </head>
  
    <body>
        <div id = "chatBox">
            <div id = "chatWindow">
                <div id = "output"></div>
            </div>
            <input id = "handle" type = "text" placeholder="Handle">
            <input id = "message" type = "text" placeholder="Message">
            <button id = "send">Send</button>
        </div>

        <button type="button" class="flash-button">Test Button</button>

        <script type = "text/javascript" src = "./chat.js"></script>        
    </body>
</html>