<html>
<head>
    <style>
        #wholeRectangle {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }

        .rect1 {
            position: absolute;
            width: 150px;
            height: 150px;
            background: red;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            -webkit-animation: argh-my-eyes 2s infinite;
            
        }

        .rect2 {
            position: absolute;
            left:150px;
            width: 147px;
            height: 150px;
            background: red;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            -webkit-animation: argh-my-eyes 2s infinite;
            border-left: 3px solid black;
            display: none;
        }

        .rect3 {
            position: absolute;
            top: 150px;
            width: 150px;
            height: 147px;
            background: red;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            border-right: 3px solid black;
            -webkit-animation: argh-my-eyes 2s infinite;
            /* border-left: 3px solid black; */
            display: none;
        }

        .rect4 {
            position: absolute;
            left: 150px;
            top: 150px;
            width: 147px;
            height: 147px;
            background: red;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            border-right: 3px solid black;
            border-left: 3px solid black;
            -webkit-animation: argh-my-eyes 2s infinite;
            /* border-left: 3px solid black; */
            display: none;
        }

        @keyframes argh-my-eyes {

            0% { background-color: white}
            20% { background-color: white}
            20.1% { background-color: blue}
            40% { background-color: blue}
            40.1% { background-color: black}
            60% { background-color: black}
            60.1% { background-color: green} 
            80% { background-color: green}
            80.1% { background-color: red}
            100% { background-color: red}
        } 

        /* #rect1 {
            animation: argh-my-eyes 2s infinite;
        } */
    </style>
</head>

<body id = "body">
    <div id = "wholeRectangle">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        var start = 0
        start = window.performance.now()
        var spacebarCheck = 0
        var color = ""
        var end = 0
        // var e = document.getElementsByClassName("rect1");
        // $(document).read(function () {
            var counter = 0;
            $(body).keyup(function(e){
                
                if (e.keyCode == 32) {
                    console.log("listened to spacebar")
                    if (counter === 0) {
                        $(".rect1").css({
                            '-webkit-animation-play-state': 'paused'

                        })
                        
                        color = $(".rect1").css("background-color")
                    
                        // console.timeEnd()


                        $(".rect2").css({
                            'display': 'block'
                        })
                        console.log("block 1 paused");
                        counter++;
                        console.log("counter: " + counter);
                    }
                    else if (counter === 1) {

                        $(".rect2").css({
                            '-webkit-animation-play-state': 'paused'
                        })

                        var color2 = $(".rect2").css("background-color")

                        if (color == color2) {
                        

                        $(".rect3").css({
                            'display': 'block'
                        })
                        counter++;
                    } else {

                        if (!(spacebarCheck >= 1)) {
                        end = window.performance.now()
                        end -= start
                        end /= 1000
                        console.log(end + " secs")
                        end = 0
                        }
                        spacebarCheck++
                        return
                    }
                    }
                    else if (counter === 2) {
                        $(".rect3").css({
                            '-webkit-animation-play-state': 'paused'
                        })

                        var color3 = $(".rect3").css("background-color")

                        if (color == color3) {

                        $(".rect4").css({
                            'display': 'block'
                        })
                        counter++;
                    } else {
                        if (!(spacebarCheck >= 1)) {
                        end = window.performance.now()
                        end -= start
                        end /= 1000
                        console.log(end + " secs")
                        }
                        spacebarCheck++
                    }
                    }
                    else if (counter === 3) {
                        $(".rect4").css({
                            '-webkit-animation-play-state': 'paused'
                        })

                        var color4 = $(".rect4").css("background-color")

                        if (color == color4) {
                            console.log("You win!")

                        } else {
                            console.log("You lost :(")
                        }

                        if (!(spacebarCheck >= 1)) {
                        end = window.performance.now()
                        end -= start
                        end /= 1000
                        console.log(end + " secs")
                        }
                        spacebarCheck++
                        // $(".rect4").css({
                        //     'display': 'block'
                        // })
                        counter++;
                    }
                
                }
            })

            // $(".rect1").keyup(function (e){
            //     if(e.keyCode == 32){
            //         console.log("listened to spacebar")
            //         $(this).css({
            //             '-webkit-animation-play-state': 'paused'
            //         })
            //     }
            // })
        // })
        
        // window.addEventListener("keydown", function (event){
        //     if (event.keyCode === 32) {
        //         console.log("key pressed")
        //        e.css({
        //            '-webkit-animation-play-state': 'paused'
        //        })
        //     }
        // })
    </script>
</body>
</html>